spring.application.name=UserManagement
spring.datasource.username=root
spring.datasource.password=Naveen@spsoft
#spring.datasource.url=jdbc:mysql://43.225.26.5:3306/user_management
spring.datasource.url=jdbc:mysql://192.168.5.59:3306/user_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect